Colors

usb.src == "host" && usb.transfer_type !="URB_INTERRUPT"

(COLOR)
Frame 1811: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface wireshark_extcap4056, id 0
    Interface id: 0 (wireshark_extcap4056)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 11, 2020 10:54:39.557146000 GMT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1605092079.557146000 seconds
    [Time delta from previous captured frame: 0.000095000 seconds]
    [Time delta from previous displayed frame: 0.002110000 seconds]
    [Time since reference or first frame: 5.801047000 seconds]
    Frame Number: 1811
    Frame Length: 56 bytes (448 bits)
    Capture Length: 56 bytes (448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: host]
    [Destination: 4.1.0]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff9a034888d690
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CLASS_INTERFACE (0x001b)
    IRP information: 0x00, Direction: FDO -> PDO
    URB bus id: 4
    Device address: 1
    Endpoint: 0x00, Direction: OUT
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 28
    [Response in: 1812]
    Control transfer stage: Setup (0)
    [bInterfaceClass: HID (0x03)]
Setup Data
    bmRequestType: 0x21
    bRequest: SET_REPORT (0x09)
    wValue: 0x0211
    wIndex: 1
    wLength: 20
    bRequest: 9
    wValue: 0x0211
    wIndex: 1 (0x0001)
    wLength: 20
    Data Fragment: 11ff0e3e000100ffff0200000000000000000000

(SYNC)
Frame 1439: 43 bytes on wire (344 bits), 43 bytes captured (344 bits) on interface wireshark_extcap2660, id 0
    Interface id: 0 (wireshark_extcap2660)
    Encapsulation type: USB packets with USBPcap header (152)
    Arrival Time: Nov 11, 2020 10:56:35.322843000 GMT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1605092195.322843000 seconds
    [Time delta from previous captured frame: 0.018356000 seconds]
    [Time delta from previous displayed frame: 5.599243000 seconds]
    [Time since reference or first frame: 5.599243000 seconds]
    Frame Number: 1439
    Frame Length: 43 bytes (344 bits)
    Capture Length: 43 bytes (344 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: usb:usbhid]
USB URB
    [Source: host]
    [Destination: 4.1.0]
    USBPcap pseudoheader length: 28
    IRP ID: 0xffff9a034a0a8990
    IRP USBD_STATUS: USBD_STATUS_SUCCESS (0x00000000)
    URB Function: URB_FUNCTION_CLASS_INTERFACE (0x001b)
    IRP information: 0x00, Direction: FDO -> PDO
    URB bus id: 4
    Device address: 1
    Endpoint: 0x00, Direction: OUT
    URB transfer type: URB_CONTROL (0x02)
    Packet Data Length: 15
    [Response in: 1440]
    Control transfer stage: Setup (0)
    [bInterfaceClass: HID (0x03)]
Setup Data
    bmRequestType: 0x21
    bRequest: SET_REPORT (0x09)
    wValue: 0x0210
    wIndex: 1
    wLength: 7
    bRequest: 9
    wValue: 0x0210
    wIndex: 1 (0x0001)
    wLength: 7
    Data Fragment: 10ff0d2e010000

#################### BREATHING #################### 
(SYNC) 
Frame - 
0000   1c 00 90 d6 88 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB - 
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

(RED #ff003e)
Frame - 
0000   1c 00 90 e9 a4 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 03 ff 00 3e 13 88 00
0030   64 00 00 00 00 00 00 00

USB - 
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 03 ff 00 3e
0010   13 88 00 64 00 00 00 00 00 00 00

(CYAN #00FFFF)
Frame - 
0000   1c 00 90 d6 88 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 03 00 ff ff 13 88 00
0030   64 00 00 00 00 00 00 00

USB - 
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 03 00 ff ff
0010   13 88 00 64 00 00 00 00 00 00 00

#################### CYCLE #################### 
(SYNC)
Frame -
0000   1c 00 10 b0 64 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB - 
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

Frame -
0000   1c 00 00 c7 71 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 02 00 00 00 00 00 13
0030   88 64 00 00 00 00 00 00

USB - 
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 02 00 00 00
0010   00 00 13 88 64 00 00 00 00 00 00

#################### OFF #################### 
(SYNC)
Frame - 
0000   1c 00 a0 56 1a 47 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB - 
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

Frame - 
0000   1c 00 00 29 13 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 00 00 00 00 00 00 00
0030   00 00 00 00 00 00 00 00

USB -
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 00 00 00 00
0010   00 00 00 00 00 00 00 00 00 00 00

#################### FIXED #################### 
(SYNC)
Frame - 
0000   1c 00 80 79 1e 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB -
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

Frame - 
0000   1c 00 90 79 e9 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB - 
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

Frame - 
0000   1c 00 10 65 5c 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB -
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

Frame - 
0000   1c 00 10 e0 52 47 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

USB - 
0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

(CYAN #00FFFF)
Frame - 
0000   1c 00 80 79 1e 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 01 00 ff ff 02 00 00
0030   00 00 00 00 00 00 00 00

USB - 
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 01 00 ff ff
0010   02 00 00 00 00 00 00 00 00 00 00

(RED #FF003E)
Frame - 
0000   1c 00 e0 66 40 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 01 ff 00 3e 02 00 00
0030   00 00 00 00 00 00 00 00

USB -
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 01 ff 00 3e
0010   02 00 00 00 00 00 00 00 00 00 00

(PURPLE #8D40FF)
Frame - 
0000   1c 00 e0 66 40 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 01 8d 40 ff 02 00 00
0030   00 00 00 00 00 00 00 00

USB - 
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 01 8d 40 ff
0010   02 00 00 00 00 00 00 00 00 00 00

(ORANGE #FD7600)
Frame -
0000   1c 00 e0 66 40 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 01 fd 76 00 02 00 00
0030   00 00 00 00 00 00 00 00

USB -
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 01 fd 76 00
0010   02 00 00 00 00 00 00 00 00 00 00

(GREEN #00FD6F)
Frame -
0000   1c 00 e0 d5 74 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 1c 00 00 00 00 21 09 11 02
0020   01 00 14 00 11 ff 0e 3e 00 01 00 fd 6f 02 00 00
0030   00 00 00 00 00 00 00 00

USB -
0000   09 11 02 01 00 14 00 11 ff 0e 3e 00 01 00 fd 6f
0010   02 00 00 00 00 00 00 00 00 00 00



#################### DPI #################### 

(2050 - #802)
0000   1c 00 10 90 0e 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 08 02

0000   09 10 02 01 00 07 00 10 ff 0a 3e 00 08 02

(SYNC)
0000   1c 00 20 36 d8 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

(2400 - #960)
0000   1c 00 a0 99 8d 44 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 09 60

(same as abv - 2400)
0000   1c 00 00 72 a8 45 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 09 60

0000   09 10 02 01 00 07 00 10 ff 0a 3e 00 09 60

(2950)
0000   1c 00 90 09 5c 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 0b 86

0000   09 10 02 01 00 07 00 10 ff 0a 3e 00 0b 86

(SYNC)
0000   1c 00 10 90 0e 49 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

(3250 (second config))
0000   1c 00 90 09 5c 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 0c b2

0000   09 10 02 01 00 07 00 10 ff 0a 3e 00 0c b2
(SYNC)
0000   1c 00 90 09 5c 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00

(3150 (second config))
0000   1c 00 10 40 1f 40 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0a 3e 00 0c 4e

0000   09 10 02 01 00 07 00 10 ff 0a 3e 00 0c 4e

(SYNC)
0000   1c 00 10 90 6f 48 03 9a ff ff 00 00 00 00 1b 00
0010   00 04 00 01 00 00 02 0f 00 00 00 00 21 09 10 02
0020   01 00 07 00 10 ff 0d 2e 01 00 00

0000   09 10 02 01 00 07 00 10 ff 0d 2e 01 00 00
